<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <TextView android:text="LEGO Driving Simulator" android:id="@+id/dataTextView" android:layout_width="match_parent"
        android:layout_height="match_parent" android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:backgroundTint="#a22222" />

</android.support.design.widget.CoordinatorLayout>
